@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;

}

body {
    background: rgb(0, 0, 0);
}

.main {
    height: 550px;
    background-image: url(assets/images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    position: relative;
}

.box {
    height: 550px;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    color: white;
    display: flex;

}

nav {

    margin: auto;
    max-width: 60vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    position: relative;
    z-index: 10;
}

nav img {
    width: 100px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.btn {
    color: white;
    padding: 2px 20px;
    border-radius: 5px;
    border: 1px solid white;
    background-color: #00000042;
    font-weight: 400;
    margin: 0px 5px;
}

.btn-red-sm {
    background: red;
    padding: 2px 10px;

}

.btn-red {
    background: red;

    padding: 10px 20px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;

}



.hero {
    height: calc(100% - 60px);
    /* background-color: rgba(170, 238, 173, 0.425);  */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    gap: 15px;
}

.hero> :nth-child(1) {
    font-size: 40px;
    text-align: center;
    padding: 5px;
    font-weight: 700;


}

.hero> :nth-child(2) {
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.hero> :nth-child(3) {
    font-size: 18px;
    text-align: center;
    padding: 5px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.hero input {
    margin: 5px 0px;
    padding: 15px 100px 12px 8px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.224);
    border: 1px solid rgba(128, 128, 128, 0.776);
}

.sepration {
    background-color: rgb(66, 65, 65);
    height: 5px;
    position: relative;
    z-index: 10;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    padding: 10px 10px;
    color: white;
}

.SecImg {

    position: relative;
}

.SecImg img {
    width: 450px;
    position: relative;
    z-index: 10;
}

.SecImg video {
    width: 330px;
    position: absolute;
    right: 62px;
    top: 68px;
}

section.first>div :nth-child(1) {


    font-size: 40px;
    font-weight: bold;
    padding: 5px 10px;

}

section.first>div :nth-child(2) {

    font-size: 18px;
    padding: 5px 10px;
}

.faq {

    color: white;
}

.faq h2 {

    padding: 10px 10px;
    font-size: 40px;
    text-align: center;
}

.faqbox:hover {
    background-color: rgb(123, 122, 122);
}

.faqbox {
    transition: all .5s ease-in;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
    max-width: 70vw;
    background-color: rgb(86, 85, 85);
    color: white;
    font-size: 18px;
    cursor: pointer;

}

.faqbox svg {
    filter: invert(1);

}

footer {
    color: white;
    width: 70vw;
    margin: auto;
     

}

footer .ques {
    padding: 20px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 15px 10px;
    font-size: 14px;
}


.footer-item a {
    color: white;
    text-decoration: none;
    cursor: pointer;

}

@media only screen and (max-width:768px) {
    nav {
        max-width: 90vw;
    }

    .hero {
        gap: 10px;
    }

    .hero> :nth-child(1) {
        font-size: 20px;
        padding: 0px 10px;

    }

    .hero> :nth-child(2) {
        font-size: 12px;
    }

    .hero> :nth-child(3) {
        font-size: 12px;
        padding: 0px 25px;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .first {
        flex-direction: column;
    }

    section.first>div {
        margin-top: 20px;
    }

    section.first>div :nth-child(1) {
        font-size: 20px;
        padding: 5px 10px;
        text-align: center;
    }

    section.first>div :nth-child(2) {
        font-size: 10px;
        padding: 5px 10px;
        text-align: center;
    }

    .SecImg img {
        width: 350px;
        z-index: 10;
    }

    .SecImg video {
        width: 255px;
        right: 49px;
        top: 54px;
    }

    .faq h2 {
        font-size: 20px;
        padding: 10px 10px 0px 10px;
    }

    .faqbox {
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
        padding: 5px 10px;
    }

    .faqbox svg {
        width: 12px;
    }

     

    .footer {
        font-size: 6px;
        width: 80vw;
        margin: auto;
        grid-template-columns: 1fr 1fr;
        gap: 34px ;
       
    }
 

}